// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WECHAT_MAIN DIALOGEX 0, 0, 541, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微信机器人功能助手"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "获取个人信息",GET_MY_INFO,141,7,56,14
    EDITTEXT        MY_INFO_TEXT,7,22,190,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "未登录",LOGIN_STATUS,11,11,74,8
    EDITTEXT        RECEIVE_CONTENT_TEXT,341,286,192,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        RECEIVE_WXID_TEXT,341,326,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送文本消息",SEND_TEXT_BTN,341,345,63,14
    PUSHBUTTON      "发送图片文件",SEND_IMG_BTN,405,345,63,14
    CTEXT           "尚未开始接收消息",HOOK_MSG_STATUS,214,11,320,8
    CONTROL         "",FRIEND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,124,190,235
    LTEXT           "文件地址或文本内容（发送图片或文件需要填写绝对路径）：",IDC_STATIC,263,288,75,27
    LTEXT           "消息接收者WXID",IDC_STATIC,267,329,59,8
    PUSHBUTTON      "发送附件文件",SEND_ATTACH_BTN,471,345,63,14
    CONTROL         "",RECIEVE_MSG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,230,22,304,87
    CONTROL         "",DATABSE_HANDLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,231,125,303,102
    CTEXT           "尚未开始拦截数据库信息",HOOK_DATABASE_STATUS,230,113,304,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    WECHAT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

WECHAT_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

